GITHUB_CLIENT_ID = 0a91c20a6daccaf22e57
GITHUB_CLIENT_SECRET = 208f7fcd79da198045cf1db9bf4d11c5af46f835
GITHUB_CALLBACK_URL = https://profile-nnaji.herokuapp.com/auth/github/callback


TWITTER_APIKEY = KkEBdxwfY0zMYwc4raHcHoya8
TWITTER_KEYSECRET = D1o1i89pfIcaYgQ2n122zFXzXmRUe1nca48DsuMzb4tXmB80uS
TWITTER_CALLBACK = "https://profile-nnaji.herokuapp.com/auth/twitter/callback"



GOOGLE_CLIENTKEY = 311842993790-hni8qluuh2nge1ci4idqs9iljt1cnsik.apps.googleusercontent.com
GOOGLE_CLIENTSECRET = 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
GOOGLE_CALLBACK = "https://profile-nnaji.herokuapp.com/auth/google/callback"


LINKEDIN_CLIENTID = 777euku44jqzw8
LINKEDIN_CLIENTSECRET = YcLVoPLXVztaWzB6
LINKEDIN_CALLBACK = "https://profile-nnaji.herokuapp.com/auth/linkedin/callback"