GITHUB_CLIENT_ID = 0a91c20a6daccaf22e57
GITHUB_CLIENT_SECRET = 208f7fcd79da198045cf1db9bf4d11c5af46f835
GITHUB_CALLBACK_URL = 'https://localhost:3000/auth/github/callback'


TWITTER_APIKEY = KkEBdxwfY0zMYwc4raHcHoya8
TWITTER_KEYSECRET = D1o1i89pfIcaYgQ2n122zFXzXmRUe1nca48DsuMzb4tXmB80uS
TWITTER_CALLBACK = "https://profile-nnaji.herokuapp.com/auth/twitter/callback"




KkEBdxwfY0zMYwc4raHcHoya8

D1o1i89pfIcaYgQ2n122zFXzXmRUe1nca48DsuMzb4tXmB80uS